{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "types": ["react", "react-native"],
    "target": "es2017",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}